\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {.3em}}星际介质和恒星形成}{41}{chapter.12}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}星际尘埃和气体}{41}{section.12.1}}
\@writefile{toc}{\contentsline {paragraph}{米氏散射理论}{41}{paragraph*.52}}
\@writefile{toc}{\contentsline {paragraph}{中性氢的21\tmspace  +\thinmuskip {.1667em}cm谱线}{41}{paragraph*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 自旋示意图}}{41}{figure.12.1}}
\newlabel{fig:21cm}{{12.1}{41}{自旋示意图}{figure.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}原恒星的形成}{42}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}主序前的演化}{42}{section.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces 主序前演化赫罗图}}{42}{figure.12.2}}
\newlabel{fig:hayashi}{{12.2}{42}{主序前演化赫罗图}{figure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 不同质量原恒星主序前演化过程中的中心状态图，小于$0.08\tmspace  +\thinmuskip {.1667em}M_\odot $的原恒星无法进入零龄主序。}}{43}{figure.12.3}}
\newlabel{}{{12.3}{43}{不同质量原恒星主序前演化过程中的中心状态图，小于$0.08\,M_\odot $的原恒星无法进入零龄主序。}{figure.12.3}{}}
\@setckpt{chapters/12/chapter12}{
\setcounter{page}{44}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{section@level}{1}
}
