\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十八章\hspace  {.3em}}密近双星}{55}{chapter.18}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}密近双星系统的引力}{55}{section.18.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces 双星系统的分类}}{55}{figure.18.1}}
\newlabel{fig:binary}{{18.1}{55}{双星系统的分类}{figure.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}吸积}{56}{section.18.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}双星系统的演化}{56}{section.18.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces 双星系统演化示意图}}{57}{figure.18.2}}
\newlabel{fig:binaryevolution}{{18.2}{57}{双星系统演化示意图}{figure.18.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Ia型超新星}{57}{section.18.4}}
\@writefile{toc}{\contentsline {paragraph}{毫秒脉冲星}{58}{paragraph*.59}}
\@setckpt{chapters/18/chapter18}{
\setcounter{page}{59}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{18}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{65}
\setcounter{section@level}{4}
}
