\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}光的连续谱}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}恒星视差}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 恒星视差，$d=1/p''\mathrm  {pc}$}}{11}{figure.3.1}}
\newlabel{fig:parallax}{{3.1}{11}{恒星视差，$d=1/p''\mathrm {pc}$}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}星等}{11}{section.3.2}}
\newlabel{eq:magnitude}{{3.2}{11}{星等}{equation.3.2.2}{}}
\newlabel{eq:module}{{3.3}{11}{星等}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}黑体辐射}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 黑体的光谱}}{12}{figure.3.2}}
\newlabel{fig:blackbody}{{3.2}{12}{黑体的光谱}{figure.3.2}{}}
\newlabel{eq:planck}{{3.5}{12}{黑体辐射}{equation.3.3.5}{}}
\newlabel{eq:stefan}{{3.7}{12}{黑体辐射}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}色指数}{12}{section.3.4}}
\newlabel{eq:bc}{{3.8}{13}{色指数}{equation.3.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 双色图，从中可以看出恒星并不是严格的黑体谱，一些特定的发射线会导致特定波段的光强偏离黑体谱，从而出现图中的虚线和实线（氢原子巴尔末线系）箭头所导致的偏差。}}{13}{figure.3.3}}
\newlabel{fig:cc}{{3.3}{13}{双色图，从中可以看出恒星并不是严格的黑体谱，一些特定的发射线会导致特定波段的光强偏离黑体谱，从而出现图中的虚线和实线（氢原子巴尔末线系）箭头所导致的偏差。}{figure.3.3}{}}
\@setckpt{chapters/03/chapter03}{
\setcounter{page}{14}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
