\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}狭义相对论}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}洛伦兹变换}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}基本假设}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{相对性原理}{14}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{光速不变}{14}{paragraph*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}时空观}{14}{section.4.2}}
\newlabel{eq:doppler}{{4.7}{14}{时空观}{equation.4.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 相对论性多普勒频移}}{15}{figure.4.1}}
\newlabel{fig:doppler}{{4.1}{15}{相对论性多普勒频移}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 头灯效应}}{15}{figure.4.2}}
\newlabel{fig:beaming}{{4.2}{15}{头灯效应}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}相对论动量和能量}{15}{section.4.3}}
\@setckpt{chapters/04/chapter04}{
\setcounter{page}{17}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
