\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}双星系统和恒星参数}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}双星分类}{24}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}目视双星测定质量}{24}{section.7.2}}
\newlabel{eq:binary1}{{7.3}{24}{目视双星测定质量}{equation.7.2.3}{}}
\newlabel{eq:binary2}{{7.4}{24}{目视双星测定质量}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}食双星和分光双星}{25}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}利用日食确定半径和温度比}{25}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 日食示意图，倾角$i$应接近90$^\circ $}}{25}{figure.7.1}}
\newlabel{}{{7.1}{25}{日食示意图，倾角$i$应接近90$^\circ $}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $i=90^\circ $（完全日食）的光变曲线，假设小恒星比大恒星更热}}{25}{figure.7.2}}
\newlabel{}{{7.2}{25}{$i=90^\circ $（完全日食）的光变曲线，假设小恒星比大恒星更热}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 部分日食的光变曲线，假设小恒星比大恒星更热}}{26}{figure.7.3}}
\newlabel{}{{7.3}{26}{部分日食的光变曲线，假设小恒星比大恒星更热}{figure.7.3}{}}
\@setckpt{chapters/07/chapter07}{
\setcounter{page}{27}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{2}
}
