\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十五章\hspace  {.3em}}星系的性质}{66}{chapter.25}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}星系分类}{66}{section.25.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces 星系类型的哈勃音叉形图}}{66}{figure.25.1}}
\newlabel{fig:hubblesequence}{{25.1}{66}{星系类型的哈勃音叉形图}{figure.25.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}漩涡星系和不规则星系}{66}{section.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.1}等照度线}{66}{subsection.25.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.2}塔利-费希尔关系}{67}{subsection.25.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.3}超大质量黑洞}{67}{subsection.25.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2.4}漩涡结构}{67}{subsection.25.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.2}{\ignorespaces 密度波形成示意图。（a）正常同轴的恒星绕转椭圆轨道（b）彼此有一定夹角的恒星绕转椭圆轨道，可以形成双旋臂}}{68}{figure.25.2}}
\newlabel{fig:densitywave}{{25.2}{68}{密度波形成示意图。（a）正常同轴的恒星绕转椭圆轨道（b）彼此有一定夹角的恒星绕转椭圆轨道，可以形成双旋臂}{figure.25.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}椭圆星系}{68}{section.25.3}}
\@setckpt{chapters/25/chapter25}{
\setcounter{page}{69}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{25}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{81}
\setcounter{section@level}{1}
}
