\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}恒星光谱的分类}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}恒星光谱型}{27}{subsection.8.0.1}}
\@writefile{toc}{\contentsline {paragraph}{哈佛分类法}{27}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{MK光度级}{27}{paragraph*.24}}
\@writefile{toc}{\contentsline {paragraph}{麦克斯韦-玻尔兹曼速率分布}{27}{paragraph*.25}}
\newlabel{eq:maxwell}{{8.1}{27}{麦克斯韦-玻尔兹曼速率分布}{equation.8.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{玻尔兹曼方程}{27}{paragraph*.26}}
\newlabel{eq:boltzmann}{{8.2}{27}{玻尔兹曼方程}{equation.8.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{萨哈方程}{27}{paragraph*.27}}
\newlabel{eq:saha}{{8.3}{27}{萨哈方程}{equation.8.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}赫罗图}{28}{subsection.8.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 赫罗图}}{28}{figure.8.1}}
\newlabel{}{{8.1}{28}{赫罗图}{figure.8.1}{}}
\@setckpt{chapters/08/chapter08}{
\setcounter{page}{29}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{2}
}
