\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}光与物质的相互作用}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}光谱}{17}{section.5.1}}
\newlabel{kirchhoffs}{{5.1}{17}{基尔霍夫定律}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{基尔霍夫定律}{17}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}光子}{17}{section.5.2}}
\@writefile{toc}{\contentsline {paragraph}{光电效应}{17}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{康普顿效应}{17}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}玻尔的原子模型}{17}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 康普顿散射示意图}}{18}{figure.5.1}}
\newlabel{fig:compton}{{5.1}{18}{康普顿散射示意图}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 玻尔的氢原子模型的巴尔末线系（a）发射线（b）吸收线}}{18}{figure.5.2}}
\newlabel{fig:atom}{{5.2}{18}{玻尔的氢原子模型的巴尔末线系（a）发射线（b）吸收线}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 氢原子的能级跃迁图，包括莱曼、巴尔末、帕邢线系}}{19}{figure.5.3}}
\newlabel{fig:level}{{5.3}{19}{氢原子的能级跃迁图，包括莱曼、巴尔末、帕邢线系}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}量子力学}{19}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}物质波}{19}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}海森堡的不确定性原理}{19}{subsection.5.4.2}}
\newlabel{uncertainty}{{5.4.2}{19}{海森堡的不确定性原理}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{量子隧穿}{20}{paragraph*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}薛定谔方程和量子力学原子模型}{20}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {paragraph}{泡利不相容原理}{20}{paragraph*.8}}
\@setckpt{chapters/05/chapter05}{
\setcounter{page}{21}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{section@level}{4}
}
