\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}望远镜}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基础光学}{21}{section.6.1}}
\@writefile{toc}{\contentsline {paragraph}{斯涅尔定律}{21}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{透镜公式}{21}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{视宁度}{21}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{像差}{21}{paragraph*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}望远镜}{22}{section.6.2}}
\@writefile{toc}{\contentsline {paragraph}{折射式}{22}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{反射式}{22}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{主动光学（active optics）}{22}{paragraph*.15}}
\@writefile{toc}{\contentsline {paragraph}{自适应光学（adaptive optics）}{22}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{望远镜支架}{22}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{射电望远镜}{22}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{红外望远镜}{22}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{紫外望远镜}{22}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{x射线望远镜}{22}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{伽马射线望远镜}{22}{paragraph*.22}}
\@setckpt{chapters/chapter06}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{4}
}
