\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十六章\hspace  {.3em}}星系演化}{69}{chapter.26}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}星系的相互作用}{69}{section.26.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}星系的形成}{69}{section.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}ELS塌缩模型}{69}{subsection.26.2.1}}
\@writefile{toc}{\contentsline {paragraph}{耗散塌缩模型}{69}{paragraph*.64}}
\@writefile{toc}{\contentsline {paragraph}{阶梯式并合模型}{69}{paragraph*.65}}
\@setckpt{chapters/chapter26}{
\setcounter{page}{70}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{26}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{section@level}{4}
}
