\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}天体力学}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}牛顿力学}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}开普勒定律}{9}{section.2.2}}
\newlabel{eq:r}{{2.1}{9}{开普勒定律}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}开普勒第一定律}{9}{subsection.2.2.1}}
\newlabel{eq:kepler1}{{2.3}{9}{开普勒第一定律}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}开普勒第二定律}{9}{subsection.2.2.2}}
\newlabel{eq:kepler2}{{2.5}{9}{开普勒第二定律}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}开普勒第三定律}{10}{subsection.2.2.3}}
\newlabel{eq:kepler3}{{2.7}{10}{开普勒第三定律}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}维里定律}{10}{section.2.3}}
\newlabel{virial}{{2.8}{10}{维里定律}{equation.2.3.8}{}}
\@setckpt{chapters/chapter02}{
\setcounter{page}{11}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{1}
}
