\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十七章\hspace  {.3em}}宇宙的结构}{70}{chapter.27}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}系外距离测量}{70}{section.27.1}}
\@writefile{toc}{\contentsline {paragraph}{造父变星}{70}{paragraph*.66}}
\@writefile{toc}{\contentsline {paragraph}{Ia型超新星}{70}{paragraph*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}宇宙的膨胀}{70}{section.27.2}}
\@writefile{toc}{\contentsline {paragraph}{大爆炸理论}{70}{paragraph*.68}}
\@setckpt{chapters/chapter27}{
\setcounter{page}{71}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{27}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{section@level}{4}
}
