\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二十二章\hspace  {.3em}}太阳系的小天体}{62}{chapter.22}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}彗星和柯伊伯带天体}{62}{section.22.1}}
\@writefile{toc}{\contentsline {paragraph}{彗星}{62}{paragraph*.60}}
\@writefile{toc}{\contentsline {paragraph}{奥尔特云}{62}{paragraph*.61}}
\@writefile{toc}{\contentsline {paragraph}{柯伊伯带}{62}{paragraph*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}小行星}{62}{section.22.2}}
\@writefile{toc}{\contentsline {paragraph}{特洛伊小行星}{62}{paragraph*.63}}
\@setckpt{chapters/chapter22}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{22}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{72}
\setcounter{section@level}{4}
}
