\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十五章\hspace  {.3em}}大质量恒星的命运}{50}{chapter.15}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}大质量恒星的主序后演化}{50}{section.15.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces 大质量恒星的演化轨迹。实线考虑自转，虚线不考虑自转。}}{50}{figure.15.1}}
\newlabel{}{{15.1}{50}{大质量恒星的演化轨迹。实线考虑自转，虚线不考虑自转。}{figure.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}超新星}{50}{section.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 超新星的详细分类}}{51}{figure.15.2}}
\newlabel{fig:supernova}{{15.2}{51}{超新星的详细分类}{figure.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}伽马射线暴}{51}{section.15.3}}
\@setckpt{chapters/15/chapter15}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{15}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{section@level}{1}
}
