\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {.3em}}恒星内部}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}描述恒星模型的方程}{33}{section.10.1}}
\@writefile{toc}{\contentsline {paragraph}{流体静力学平衡}{33}{paragraph*.34}}
\@writefile{toc}{\contentsline {paragraph}{物态方程}{33}{paragraph*.35}}
\@writefile{toc}{\contentsline {paragraph}{质量守恒方程}{33}{paragraph*.36}}
\@writefile{toc}{\contentsline {paragraph}{能量守恒方程}{33}{paragraph*.37}}
\@writefile{toc}{\contentsline {paragraph}{能量转移方程}{33}{paragraph*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}恒星能量来源}{34}{section.10.2}}
\@writefile{toc}{\contentsline {paragraph}{量子隧穿}{34}{paragraph*.39}}
\@writefile{toc}{\contentsline {paragraph}{伽莫夫峰}{34}{paragraph*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 核反应可能性示意图。伽莫夫峰是隧穿几率和麦克斯韦-玻尔兹曼速率分布共同作用的结果}}{34}{figure.10.1}}
\newlabel{fig:gamow}{{10.1}{34}{核反应可能性示意图。伽莫夫峰是隧穿几率和麦克斯韦-玻尔兹曼速率分布共同作用的结果}{figure.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}核反应类型}{35}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {paragraph}{p-p链}{35}{paragraph*.41}}
\newlabel{}{{10.2.1}{35}{p-p链}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{CNO循环}{35}{paragraph*.42}}
\newlabel{}{{10.2.1}{35}{CNO循环}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{3$\alpha $反应}{35}{paragraph*.43}}
\newlabel{}{{10.2.1}{35}{3$\alpha $反应}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{碳氧燃烧}{35}{paragraph*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 单位核子的结合能。从图中可以看出，铁的位于最大值，铁如果继续聚变生成更重核素就是吸热反应，吸热反应无法在恒星内部自发稳定形成}}{36}{figure.10.2}}
\newlabel{}{{10.2}{36}{单位核子的结合能。从图中可以看出，铁的位于最大值，铁如果继续聚变生成更重核素就是吸热反应，吸热反应无法在恒星内部自发稳定形成}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}能量转移}{36}{section.10.3}}
\@writefile{toc}{\contentsline {paragraph}{爱丁顿极限}{36}{paragraph*.45}}
\@writefile{toc}{\contentsline {paragraph}{沃格特-罗素定理（Vogt-Russel theorem）}{36}{paragraph*.46}}
\@setckpt{chapters/10/chapter10}{
\setcounter{page}{37}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{4}
}
