\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}恒星大气}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {paragraph}{光强和辐射流量关系}{29}{paragraph*.28}}
\@writefile{toc}{\contentsline {paragraph}{能量密度}{29}{paragraph*.29}}
\@writefile{toc}{\contentsline {paragraph}{辐射压}{29}{paragraph*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}恒星不透明度}{29}{section.9.1}}
\@writefile{toc}{\contentsline {paragraph}{热力学平衡}{29}{paragraph*.31}}
\@writefile{toc}{\contentsline {paragraph}{不透明度的来源}{30}{paragraph*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 巴尔末跳变。图中蓝线对应波长364.6\tmspace  +\thickmuskip {.2777em}nm，氢的巴尔末线系的波长}}{30}{figure.9.1}}
\newlabel{fig:balmerjump}{{9.1}{30}{巴尔末跳变。图中蓝线对应波长364.6\;nm，氢的巴尔末线系的波长}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}辐射转移}{31}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}光子辐射过程}{31}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {paragraph}{爱丁顿近似下的温度垂直分布}{31}{paragraph*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}光谱线轮廓}{31}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}谱线增宽机制}{31}{subsection.9.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 典型的光谱线轮廓}}{32}{figure.9.2}}
\newlabel{fig:spectrum}{{9.2}{32}{典型的光谱线轮廓}{figure.9.2}{}}
\@setckpt{chapters/09/chapter09}{
\setcounter{page}{33}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{2}
}
