\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {.3em}}太阳}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}太阳内部}{37}{section.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 太阳内部示意图。太阳内部可大致分为最中心的核反应区、中间的辐射区、最外层的对流区}}{37}{figure.11.1}}
\newlabel{}{{11.1}{37}{太阳内部示意图。太阳内部可大致分为最中心的核反应区、中间的辐射区、最外层的对流区}{figure.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}太阳大气}{37}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}光球层}{37}{subsection.11.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 太阳大气示意图}}{38}{figure.11.2}}
\newlabel{}{{11.2}{38}{太阳大气示意图}{figure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 米粒组织和太阳黑子}}{38}{figure.11.3}}
\newlabel{fig:cell}{{11.3}{38}{米粒组织和太阳黑子}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}色球层}{38}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}过渡区}{38}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}日冕层}{38}{subsection.11.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces 太阳的自选频率随深度和纬度的分布}}{39}{figure.11.4}}
\newlabel{fig:rotaion}{{11.4}{39}{太阳的自选频率随深度和纬度的分布}{figure.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}太阳周期}{39}{section.11.3}}
\@writefile{toc}{\contentsline {paragraph}{太阳黑子}{39}{paragraph*.47}}
\@writefile{toc}{\contentsline {paragraph}{太阳耀斑}{39}{paragraph*.48}}
\@writefile{toc}{\contentsline {paragraph}{日珥}{39}{paragraph*.49}}
\@writefile{toc}{\contentsline {paragraph}{日冕物质抛射}{39}{paragraph*.50}}
\@writefile{toc}{\contentsline {paragraph}{太阳磁场}{40}{paragraph*.51}}
\@setckpt{chapters/11/chapter11}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{4}
}
