\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {.3em}}主序和主序后的恒星演化}{44}{chapter.13}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{sec:evolution}{{十三}{44}{主序和主序后的恒星演化}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}不同质量恒星的演化}{44}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 不同质量恒星在赫罗图上的演化}}{44}{figure.13.1}}
\newlabel{fig:HRDM}{{13.1}{44}{不同质量恒星在赫罗图上的演化}{figure.13.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces 不同质量恒星中心的状态演化}}{45}{figure.13.2}}
\newlabel{fig:center}{{13.2}{45}{不同质量恒星中心的状态演化}{figure.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces 小质量恒星的演化轨迹}}{46}{figure.13.3}}
\newlabel{}{{13.3}{46}{小质量恒星的演化轨迹}{figure.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces 中等质量恒星的演化轨迹}}{46}{figure.13.4}}
\newlabel{}{{13.4}{46}{中等质量恒星的演化轨迹}{figure.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}星团}{47}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}星族}{47}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}球状星团和疏散星团}{47}{subsection.13.2.2}}
\@writefile{toc}{\contentsline {paragraph}{球状星团}{47}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{疏散星团}{47}{paragraph*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces 星团的颜色-星等图，等价于赫罗图。由于星团内恒星几乎同时诞生，质量越大，越早离开主序阶段，可以根据主序带上的拐点来确定星团的年龄。}}{47}{figure.13.5}}
\newlabel{fig:cluster}{{13.5}{47}{星团的颜色-星等图，等价于赫罗图。由于星团内恒星几乎同时诞生，质量越大，越早离开主序阶段，可以根据主序带上的拐点来确定星团的年龄。}{figure.13.5}{}}
\@writefile{toc}{\contentsline {paragraph}{赫氏空隙}{47}{paragraph*.56}}
\@setckpt{chapters/13/chapter13}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{4}
}
