\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十六章\hspace  {.3em}}恒星的简并残骸}{52}{chapter.16}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}白矮星}{52}{section.16.1}}
\@writefile{toc}{\contentsline {paragraph}{白矮星冷却时标}{52}{paragraph*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}简并}{52}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}中子星}{53}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}脉冲星}{53}{section.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces 基本的脉冲星模型}}{53}{figure.16.1}}
\newlabel{fig:pulsar}{{16.1}{53}{基本的脉冲星模型}{figure.16.1}{}}
\@writefile{toc}{\contentsline {paragraph}{光速圆柱面（光柱面）}{54}{paragraph*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces 中子星周围的\textbf  {光柱面}。}}{54}{figure.16.2}}
\newlabel{fig:lightcylinder}{{16.2}{54}{中子星周围的\textbf {光柱面}。}{figure.16.2}{}}
\@setckpt{chapters/16/chapter16}{
\setcounter{page}{55}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{16}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{4}
}
