\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}天球}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}地心说}{5}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 天球，地球在中央，天球赤道和地球赤道共面。}}{5}{figure.1.1}}
\newlabel{fig:celestialsphere}{{1.1}{5}{天球，地球在中央，天球赤道和地球赤道共面。}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 提出本轮、均轮、equant来解释{\bf  逆行运动} }}{5}{figure.1.2}}
\newlabel{fig:ptolemarcmodel}{{1.2}{5}{提出本轮、均轮、equant来解释{\bf 逆行运动}}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}日心说}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}天球坐标}{6}{section.1.3}}
\newlabel{sec:celestial}{{1.3}{6}{天球坐标}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}高度方位坐标系}{6}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 高度方位坐标系}}{6}{figure.1.3}}
\newlabel{fig:altitude}{{1.3}{6}{高度方位坐标系}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}赤道坐标系}{6}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 赤道坐标系}}{7}{figure.1.4}}
\newlabel{fig:equatorial}{{1.4}{7}{赤道坐标系}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}自行}{7}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 自行示意图}}{8}{figure.1.5}}
\newlabel{fig:proper}{{1.5}{8}{自行示意图}{figure.1.5}{}}
\@setckpt{chapters/01/chapter01}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
