\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十九章\hspace  {.3em}}太阳系中的物理过程}{60}{chapter.19}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}潮汐力}{60}{section.19.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces 潮汐力示意图。（a）地球表面月球的引力（b）月球对地球的潮汐力（表面与地心的差引力）}}{60}{figure.19.1}}
\newlabel{fig:tidalforce}{{19.1}{60}{潮汐力示意图。（a）地球表面月球的引力（b）月球对地球的潮汐力（表面与地心的差引力）}{figure.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces 地球自转引起潮汐隆起不准确指向月球}}{61}{figure.19.2}}
\newlabel{fig:tidalbulge}{{19.2}{61}{地球自转引起潮汐隆起不准确指向月球}{figure.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}洛希极限}{61}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}大气的物理}{61}{section.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}大气温度}{61}{subsection.19.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}大气成分}{61}{subsection.19.2.2}}
\@setckpt{chapters/19/chapter19}{
\setcounter{page}{62}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{19}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{section@level}{2}
}
